<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C4FOT1C</Machine>
    <WindowsUser>hasee</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e674a49f-c18c-4148-9d18-e20e6a4b3475</PackageIdentityName>
    <RegisteredManifestChecksum>9F3C8231AF4A776F8F36456012193D2E6D94866AFF73CD36A77ACE356B378808</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e674a49f-c18c-4148-9d18-e20e6a4b3475_1.0.0.0_neutral__1gvyr3z8sh2he</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e674a49f-c18c-4148-9d18-e20e6a4b3475_1gvyr3z8sh2he!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e674a49f-c18c-4148-9d18-e20e6a4b3475</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hasee</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Visual Studio\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-26T07:46:26.032</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2016-09-26T08:17:50.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-09-26T02:36:10.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-26T07:46:25.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-26T08:17:49.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual Studio\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-26T07:46:25.731</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>